# enterprise-samples

./: CODEOWNERS  README.md
DeviceOwner/: README.md
DeviceOwner/app/: build.gradle
ManagedConfigurations/: README.md  build.gradle.kts  settings.gradle.kts
ManagedConfigurations/app/: build.gradle.kts
ManagedConfigurations/app/src/main/java/com/example/android/managedconfigurations/: MainActivity.kt  ManagedConfigurationsFragment.kt  Util.kt
ManagedConfigurations/app/src/main/res/layout/: activity_main.xml
ManagedConfigurations/app/src/main/res/layout-w720dp/: activity_main.xml
ManagedConfigurations/app/src/main/res/values/: styles.xml
ManagedConfigurations/app/src/main/res/values-sw600dp/: styles.xml
ManagedConfigurations/gradle/: libs.versions.toml
ManagedConfigurations/gradle/wrapper/: gradle-wrapper.properties
NFCWriter/: build.gradle  gradle.properties  settings.gradle
NFCWriter/app/: build.gradle
NFCWriter/app/src/androidTest/java/com/example/android/nfcwriter/: ExampleInstrumentedTest.kt
NFCWriter/app/src/main/: AndroidManifest.xml
NFCWriter/app/src/main/java/com/example/android/nfcwriter/: MainActivity.kt  NfcWriterViewModel.kt
NFCWriter/app/src/main/res/drawable/: ic_launcher_background.xml
NFCWriter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
NFCWriter/app/src/main/res/layout/: activity_main.xml
NFCWriter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
NFCWriter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NFCWriter/app/src/main/res/values-night/: themes.xml
NFCWriter/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
NFCWriter/app/src/test/java/com/example/android/nfcwriter/: ExampleUnitTest.kt
NFCWriter/gradle/wrapper/: gradle-wrapper.properties
